DataBox/UserControls/AddEditLinkEntryControl.xaml

<UserControl x:Class="DataBox.UserControls.AddEditLinkEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dbx ="clr-namespace:DataBoxLibrary.DataModels;assembly=DataBoxLibrary"
             xmlns:local="clr-namespace:DataBox.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox x:Name="txtName" Width="200"/>
            </StackPanel>

            <Label Content="Description"/>
            
            <TextBox x:Name="txtDescription" AcceptsReturn="True" AcceptsTab="True" MinHeight="80"/>

            <DockPanel>
                <Button x:Name="btnAddLink" Content="Add Link" Click="btnAddLink_Click" DockPanel.Dock="Right"/>
                <Label Content="Links"/>
            </DockPanel>

            <ListView x:Name="lvLinks">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:LinkDisplay}">
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Name"/>
                                    <TextBox Text="{Binding Path=Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Link"/>
                                    <TextBox Text="{Binding Path=Link}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>

            <DockPanel >
                <Label Content="Tags"/>
                <local:TagUserControl x:Name="tagsMain" />
            </DockPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
