DataBox/UserControls/MainViewControl.xaml

<UserControl x:Class="DataBox.UserControls.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"   
             xmlns:local="clr-namespace:DataBox.UserControls"
             xmlns:dbx ="clr-namespace:DataBoxLibrary.DataModels;assembly=DataBoxLibrary"
             xmlns:models="clr-namespace:DataBox.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Entries}" x:Key="cvsEntries" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding TagTree}" x:Key="cvsTagTree">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid x:Name="gridMain" SizeChanged="GridMain_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colTags" MinWidth="90" Width="90"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="colContent" MinWidth="180" Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeTags" 
                      Grid.Column="0" 
                      ItemsSource="{Binding Source={StaticResource cvsTagTree}}" 
                      SelectedItemChanged="TreeTags_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ViewTagCategory}"
                                              ItemsSource="{Binding Tags}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:ViewTag}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter 
                Grid.Column="1" 
                Width="5" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                ResizeBehavior="PreviousAndNext"/>
        <ScrollViewer x:Name="scrollMain" Grid.Column="2">
            <ListView x:Name="lvMain" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource cvsEntries}}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type dbx:LinkEntry}">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Description}"/>
                            </StackPanel>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Links"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <ListView DataContext="{Binding Path=Links}">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <TextBlock>
                                                        <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate" ToolTip="{Binding Path=Link}">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                            </ControlTemplate>
                                        </ListView.Template>
                                    </ListView>
                                </Expander.Content>
                            </Expander>
                            <ListView BorderThickness="0" ItemsSource="{Binding Path=Tags}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Padding="5,1" CornerRadius="5">
                                            <TextBlock Text="{Binding Path=Display}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
